<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sequi magnam facere cupiditate itaque recusandae exercitationem eligendi iste, pariatur ut.</p>
            </div>
            <div class="menu">
                <img src="https://picsum.photos/500/300" alt="foto">
            </div>

        </div>
    </div>
</body>
</html>